# Sample bcoin config file (~/.bcoin/bcoin.conf)

# Options
network: main
use-workers: true
# max-workers: 4
# worker-timeout: 5000
# sigcache-size: 50000

# Node
prefix: ~/.bcoin
db: leveldb
max-files: 64
# fast: false

# Logger
log-level: debug
log-console: true
log-file: true

# Chain
# witness: true
# prune: false
use-checkpoints: true
coin-cache: 40000000
index-tx: false
index-address: false

# Mempool
# limit-free: true
# limit-free-relay: 15
# reject-absurd-fees: true
# replace-by-fee: false

# Pool
# selfish: false
headers: false
compact: true
bip151: true
# proxy-server: localhost
# preferred-seed: seed.bitcoin.sipa.be
# ignore-discovery: false
# port: 8333
listen: true
max-outbound: 8
max-inbound: 30
bip150: false
identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a
auth-peers: ./authorized-peers
known-peers: ./known-peers

# Miner
# payout-address: 1111111111111111111114oLvT2
# coinbase-flags: mined by bcoin

# HTTP
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
# http-port: 8332
# http-host: 0.0.0.0
# service-key: bikeshed
api-key: bikeshed
wallet-auth: false
# no-auth: false
